# boson

./: .gitignore  LICENSE  README.md  pom.xml
boson-core/: pom.xml
boson-core/src/main/java/boson/: Futures.java  Utils.java
boson-core/src/main/java/boson/services/: ServiceContextProvider.java  ServiceOperationTimeout.java  ServiceProxy.java  ServiceRequest.java  ServiceResponse.java  ServiceResponseRouter.java  Services.java  ThreadLocalServiceContextProvider.java
boson-core/src/main/java/boson/transport/: ServiceBusConfig.java  ServiceBusDispatcher.java  ServiceBusDispatcherAdapter.java  ServiceBusReceiver.java  ServiceBusReceiverAdapter.java  ServiceTransportBindings.java
boson-core/src/main/java/boson/transport/local/: LocalServiceBusDispatcher.java  LocalServiceBusReceiver.java  LocalTransportBindings.java
boson-core/src/main/java/boson/transport/serialize/: FSTSerializationEngine.java  JavaSerializationEngine.java  SerializationEngine.java  SerializationException.java
boson-core/src/test/java/boson/: UtilsTest.java
boson-examples/: pom.xml
boson-examples/src/main/java/boson/examples/context/: HelloContext.java  HelloContextServices.java
boson-examples/src/main/java/boson/examples/helloworld/http/: HelloHttp.java  HelloHttpServices.java
boson-examples/src/main/java/boson/examples/helloworld/local/: HelloLocal.java
boson-examples/src/main/java/boson/examples/helloworld/rabbitmq/: HelloRabbitMQ.java  HelloRabbitMQServices.java
boson-examples/src/main/java/boson/examples/mixed/: MixedClient.java  MixedServicesA.java  MixedServicesB.java
boson-examples/src/main/java/boson/examples/services/: ContextAwareHelloService.java  HelloService.java  MathService.java  RandomService.java  SimpleHelloService.java  SimpleMathService.java  SimpleRandomService.java
boson-examples/src/main/resources/: boson-example-keystore
boson-http/: pom.xml
boson-http/src/main/java/boson/transport/http/: HttpServiceBusDispatcher.java  HttpServiceBusReceiver.java  HttpTransportBindings.java
boson-rabbitmq/: pom.xml
boson-rabbitmq/src/main/java/boson/transport/rabbitmq/: RabbitMQClient.java  RabbitMQServiceBusDispatcher.java  RabbitMQServiceBusReceiver.java  RabbitMQTransportBindings.java
