<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boson-all</artifactId>
        <groupId>boson.servicebus</groupId>
        <version>1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boson-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>boson.servicebus</groupId>
            <artifactId>boson-core</artifactId>
            <version>1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>boson.servicebus</groupId>
            <artifactId>boson-http</artifactId>
            <version>1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>boson.servicebus</groupId>
            <artifactId>boson-rabbitmq</artifactId>
            <version>1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.24</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>